#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="RBSWv37N5KI5crkvPmc8EU8keUHDxtWzsGdMTVOk0WfxLqtYt4dYfAKyeh7+EJtwwCOfMReLyd4flotP7XzS+J5z/QoUw0M/yMFbuXE1eOTUh+g+TzetjJYKrFBF7tAeXrPTPzUXmrMVe2j2aPE8IuOzkEL84+SG9QHy9JL5yvTym/JLBHCoAGmDZ3unqgdfhAx2RtZJQ8XfzIa1TM0HUR9josyPVQ9wciXR0/4Ll4oCtBzrgPxGHAfI7h4xkRoUIqViMX8Zr1lbLzVqIe5KkD/c3vw5Z9D4WmC7nLk8qsNoJSkVhmIqI7XVTg2/XG60mHdm9VNPNW741cwFIHwRQkR8R37o/84hPxxtURWCMgMUvHbt4u9yiScJ7c3eOdJ2KmNedfsClCEAPJyE1PHelb4n2VgsxEBaElXMW3Ys2/wauaRPHo7SsXDmelvllHfGySSZtTDvtXAQaehkjtWmAMefjjUJLLDBhuJNA5uuSU0+N3JbQz8FTnASECzLZ1k1IOYUdcP2jspbjPWUgAEc0dv0OypJnaXQ64dvalN8q+tsFPQUmzaATw50+SIScFHhVlgi9mPyOgsDHAXWJa2hykCfs72spZmL7j7Vfz5B1D3NA5hCLVIDxCmXPRhAbZ/jSi8X66cB233vpaakBhl7iZ99xAtKXXYpDSZA8ZL9qA9YffaQlRMEeI9uIB+mzcWmBdVsYnqEnm/RSMqkqWIpBxgoRNNdWvVLDyNdLbmiJl+pw/NhfCGEaqI27+VCg27/wWdENRmMhPzs6d4/iWESPVHr6c8kYt4/fw81STrvP1wzG4e9HXsoLnviJwcSGJSJ4SmLJYbCWVYB7WlM0JpOYTBQ8KYjZkgoAEihJ17zIYXAaqsGCCP4ANA/Dnewjn4wh4OoKD68OCEsB2lVTo3IRKrsjUG8swSTiw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="onzRVfgDwQOPq8MxGD7SR9ckZMKa4AvxIfqZqwlk2ls/NiIhCumuNNgS5d9GPJEcwUAx2XAK/NK3YX0GtvbVKx+HRkJQUJfUhgqe1ZfesHC7aWUqjOG1fRc8jwJduvKIRrgJOt+dE3dX/LgRqhf6ygzVnHsh6zOM6rHJIMwysO9fvPTvtc/lJozfyBosn/ZvBPk8s6NwrD92jZZ6/vsNNHICdIKeX6orgbyVDIWWtG7v9z0yPs7YOt0thjdgBMuMQkXFlY125C8cFmSxiyOA8k7YpmlrGfNOzBO/cLD5XMJs"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="jzV63/BQ1Jii4/w+rX4mpLw//DGklSB0VvcykGpq5dRTjgHAPzw651Zi2tg/3ANBaUIaDBdN8X1BMsq7F4JYWnYXU7+LvygEZcIN5BIzy/cycawAFrm4saMECwYcufDeMYjEaBP8wlFr61GWr92XdnVTR3WegHlp78D8oSLha95M3FMrALYc1o0M9LKEQ/p/l1mdgwyW/eYpgDliaBTzGvOKHIgQJswBiNuxYKxEpVrHRTt14ZdzMs0aXDUAJXgEV4DBlXzkLFDH7KM9vzC/KDy3xeG8Ez8aOGfnkULXnDhk"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="q8g0PFBekNDrfWotgf2wCN8FOurl480zBriuDRYZ1DQ1j1ha6ts2l+yp1WZQHcdLlZ0ZF0G/Crk3TFsX7c9I5+gubUyj0MlTv+eVXv0B4ZriyB6YMn6kgnnnU7LA8jXEnQfISHo76ZiM57DSW6xjB0nJvPEcIX4/O5izyNSsIEyP/8yShXkO/1ENhFhvDD2frNQcREL6J+WZfEs748iSWYla7el/jkEPufvJrqji7G4kF11/e3K7O5WGo+Umx7A14RqjY6dBaDPbgXDfo2KlQ5z7lSgh/hIH2VadB6wuiBUB"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b6ae4748b155d2f9e54c3f8931901589ee2c3a0308aadad10cfd73520f5a5cd2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
